Entertainment precision:0.43, recall:0.40, f1_score:0.42
Politics precision:0.43, recall:0.48, f1_score:0.45
Sports precision:0.70, recall:0.42, f1_score:0.52
Business precision:0.80, recall:0.18, f1_score:0.30
Other precision:0, recall:0, f1_score:0
Other precision:0, recall:0, f1_score:0
Society precision:0.42, recall:0.80, f1_score:0.55
War precision:0.50, recall:0.33, f1_score:0.40
Health precision:0.33, recall:0.08, f1_score:0.12
Error precision:0, recall:0, f1_score:0
Error precision:0, recall:0, f1_score:0
Science and Technology precision:0, recall:0, f1_score:0
to copy!
Entertainment|0.43|0.40|0.42|
Politics|0.43|0.48|0.45|
Sports|0.70|0.42|0.52|
Business|0.80|0.18|0.30|
Other|0|0|0|
Other|0|0|0|
Society|0.42|0.80|0.55|
War|0.50|0.33|0.40|
Health|0.33|0.08|0.12|
Error|0|0|0|
Error|0|0|0|
Science and Technology|0|0|0|
copied!
Accuracy: 0.52052, precision: 0.44328, recall: 0.32286, f1: 0.33828
