pos
Entertainment precision:0.71, recall:0.75, f1_score:0.73
Politics precision:0.76, recall:0.61, f1_score:0.68
Sports precision:0.85, recall:0.87, f1_score:0.86
Business precision:0.72, recall:0.59, f1_score:0.65
Other precision:0, recall:0, f1_score:0
Society precision:0.56, recall:0.78, f1_score:0.65
War precision:0.67, recall:0.67, f1_score:0.67
Health precision:1.00, recall:0.23, f1_score:0.38
Error precision:0, recall:0, f1_score:0
Science and Technology precision:0.33, recall:0.50, f1_score:0.40
to copy!
Entertainment|0.71|0.75|0.73|
Politics|0.76|0.61|0.68|
Sports|0.85|0.87|0.86|
Business|0.72|0.59|0.65|
Other|0|0|0|
Society|0.56|0.78|0.65|
War|0.67|0.67|0.67|
Health|1.00|0.23|0.38|
Error|0|0|0|
Science and Technology|0.33|0.50|0.40|
copied!
Accuracy: 0.67336, precision: 0.55909, recall: 0.49582, f1: 0.50930
